# localhost no docker 

# NODE_ENV=development
# PORT=4000

# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=city_service_db

# JWT_ACCESS_TOKEN_SECRET=your_jwt_secret_key_replace_in_production_should_be_at_least_32_chars_long
# JWT_ACCESS_TOKEN_EXPIRES_IN=1d
# JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret_key_replace_in_production_should_be_at_least_32_chars_long
# JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# UPLOAD_PATH=/app/uploads
# MAX_FILE_SIZE=10485760

# localhost docker 
NODE_ENV=development
PORT=4000

DB_HOST=city-service-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=city_service_db

JWT_ACCESS_TOKEN_SECRET=your_jwt_secret_key_replace_in_production_should_be_at_least_32_chars_long
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret_key_replace_in_production_should_be_at_least_32_chars_long
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=104857600