version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: city-service-postgres
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - city_service_postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - city_service_network

volumes:
  city_service_postgres_data:

networks:
  city_service_network:
    external: true